APP_NAME='Emili Ananias Confeitaria'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql743.umbler.com
# porta remota
# DB_PORT=41890 
DB_PORT=3306
DB_DATABASE=blogemiliananias
DB_USERNAME=blogemiliananias
DB_PASSWORD=(E6}?qjq/38Y7j{7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TELEGRAM_BOT_TOKEN=1608597543:AAEc4HhPE9lSSQ0khcu03a37ybQT2haMH9k
# TELEGRAM_CHANNEL_LEADS_ID=-1001492387352

TELEGRAM_BOT_TOKEN=2039260795:AAH523lmtvQuUzfH4gKfYHAIM8cjc1nrs_8
TELEGRAM_CHANNEL_LEADS_ID=-1001478211014
TELEGRAM_CHANNEL_ENCOMENDAS_ID=-1001704370336